ib-gateway:
  image: ib-gateway:972
  environment:
    - "VNC_PASSWORD=password"
    - "TWSUSERID=edemo"
    - "TWSPASSWORD=demouser"
  ports:
    - "5900:5900"
    - "4003:4003"
    - "4001:4001"
    - "7462:7462"
